<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Сайт</title>
		<link href="./styles/style.css" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
			<h1>О нем</h1>
			<div class="content">
				<div class="text right">
					<p><b>Массимо Виньелли</b> (1931-2014) был итальянским дизайнером, который работал во&nbsp;многих областях, от&nbsp;дизайна упаковки до&nbsp;дизайна посуды и&nbsp;дизайна мебели, до&nbsp;вывесок и&nbsp;выставочного зала. Он&nbsp;был соучредителем <i>Vignelli Associates</i> вместе со&nbsp;своей женой Леллой.</p>
				</div>
				<div class="figure one"></div>
				<div class="stroke right">
					<p>Массимо Виньелли</p>
				</div>
				<div class="photo left">
					<div data-aos="zoom-out-left"
							 data-aos-offset="350"
							 data-aos-duration="600"
							 data-aos-easing="ease-in-sine">
					<p><img src="img/massimo.png"></p>
					</div>
				</div>
				<div class="text left">
					<p>Рожденный в&nbsp;<b>Милане</b> (Италия) в&nbsp;1931&nbsp;году, в&nbsp;16&nbsp;лет он&nbsp;покинул школу, чтобы работать проектировщиком, а&nbsp;затем с&nbsp;1950 по&nbsp;1953 изучал архитектуру в&nbsp;Милане и&nbsp;Венеции. Вдохновленный такими шведскими модернистами, как Макс Хубер и&nbsp;Антонио Боджери, он&nbsp;тяготел к&nbsp;графическому дизайну.</p>
				</div>
				<div class="figure two"></div>
				<div class="stroke left">
					<p>Массимо Виньелли и Лелла</p>
				</div>
				<div class="photo right">
					<div data-aos="zoom-out-right"
							 data-aos-offset="350"
							 data-aos-duration="600"
							 data-aos-easing="ease-in-sine">
					<p><img src="img/lella.jpg"></p>
					</div>
				</div>
				<div class="text right">
					<p>В&nbsp;1957&nbsp;он женился на&nbsp;Лелле Валле, и&nbsp;они уехали в&nbsp;США: Массимо&nbsp;&mdash; по&nbsp;гранту в&nbsp;<i>Towle Silversmiths</i>, а&nbsp;его жена&nbsp;&mdash; по&nbsp;архитекторской стипендии в&nbsp;<i>MIT</i>. Через год они перебрались в&nbsp;Чикаго, где Массимо начал преподавать на&nbsp;кафедре дизайна в&nbsp;Иллинойском технологическом институте и&nbsp;работать в&nbsp;<i>Container Corporation of&nbsp;America</i>.</p>
				</div>
				<div class="figure three"></div>
				<div class="stroke right">
					<p>Heller packaging</p>
				</div>
				<div class="photo left">
					<div data-aos="zoom-out-left"
							 data-aos-offset="350"
							 data-aos-duration="600"
							 data-aos-easing="ease-in-sine">
					<p><img src="img/heller.jpg"></p>
					</div>
				</div>
				<div class="text left">
					<p>Многие проекты Виньелли признаны классическим образцом современного дизайна, включая фирменный стиль <i>American Airlines</i> (1967); графику для Службы национальных парков США (1977&nbsp;год); схему метро для Транспортного управления Нью-Йорка (1970&nbsp;год); и&nbsp;дизайн интерьера церкви Святого Петра в&nbsp;Нью-Йорке (1977&nbsp;г.), где &laquo;полный дизайн-концепт&raquo; включал всё: от&nbsp;органа&nbsp;&mdash; до&nbsp;мебели, серебряных аксессуаров для причастия, и&nbsp;прочего.</p>
				</div>
				</div>
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
				<script>
		    AOS.init();
		  	</script>
    </body>
</html>
